#================================ EMAILS ================================================
spring.mail.host=smtp.gmail.com
spring.mail.username=${EMAIL_USER}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true

#================================ KAFKA CONFIG ========================================
spring.kafka.bootstrap-servers=localhost:9092
topics.email.request.topic=email-topic
