server.port=8081

#================================ BANCO DE DADOS ========================================
spring.datasource.url=jdbc:mysql://localhost:3306/mscadastro?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=mscadastro
spring.datasource.password=mscadastro2023

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#================================ KAFKA CONFIG ========================================
spring.kafka.bootstrap-servers=localhost:9092
topics.email.request.topic=email-topic

